# terraquest

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/dev/terraquest/: TerraQuestApplication.java
backend/src/main/java/dev/terraquest/admin/: HarvestStats.java  HarvestStatsController.java  HarvestStatsService.java  HarvestStatsServiceImpl.java  PoolMaintenanceController.java  PoolMaintenanceService.java  PoolMaintenanceServiceImpl.java
backend/src/main/java/dev/terraquest/config/: ClockConfig.java  GuestAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/dev/terraquest/game/: AuthenticatedUser.java  DailyChallenge.java  Game.java  GameController.java  GameCreated.java  GameExceptions.java  GameMode.java  GameRepository.java  GameService.java  GameStatus.java  GuessRequest.java  GuessResult.java  Round.java  RoundRepository.java  RoundView.java
backend/src/main/java/dev/terraquest/identity/: AppUser.java  MeController.java  UserAccount.java  UserAccounts.java  UserAccountsImpl.java  UserRepository.java
backend/src/main/java/dev/terraquest/imagery/: AttributionSource.java  ImageAsset.java  ImageAssetRepository.java  ImageAssetService.java  ImageryProvider.java  Projection.java  ProviderException.java
backend/src/main/java/dev/terraquest/imagery/mapillary/: MapillaryClient.java  MapillaryImage.java  MapillaryImageryProvider.java
backend/src/main/java/dev/terraquest/location/: CandidatePoint.java  CandidatePointRepository.java  CandidatePointRepositoryImpl.java  Country.java  CountryResolver.java  CountryResolverImpl.java  Location.java  LocationHarvester.java  LocationRepository.java  LocationRepositoryImpl.java  LocationSampler.java  NoLocationsAvailableException.java
backend/src/main/java/dev/terraquest/location/sampling/: CountryQuotaSampler.java  LocationSamplingStrategy.java
backend/src/main/java/dev/terraquest/location/seed/: GeoNamesImporter.java  NaturalEarthLoader.java  SeedImportRunner.java
backend/src/main/java/dev/terraquest/progression/: PassportStamp.java
backend/src/main/java/dev/terraquest/scoring/: ScoringService.java
backend/src/main/java/dev/terraquest/shared/: Attribution.java  Geo.java  GeoPoint.java
backend/src/main/java/dev/terraquest/storage/: LocalFilesystemStorageProvider.java  R2Configured.java  StorageProvider.java
backend/src/main/java/dev/terraquest/storage/r2/: R2StorageConfig.java  R2StorageProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__core_schema.sql  V2__imagery_proxy.sql  V3__harvester_retry.sql  V4__geonames_seed.sql  V5__country_boundary.sql  V6__panoramic_sampling_index.sql
backend/src/test/java/dev/terraquest/: ContextLoadsIT.java
backend/src/test/java/dev/terraquest/admin/: HarvestStatsControllerTest.java  PoolMaintenanceControllerTest.java
backend/src/test/java/dev/terraquest/architecture/: ArchitectureTest.java
backend/src/test/java/dev/terraquest/game/: GameRoundErrorMappingTest.java  GameSessionAuthTest.java
backend/src/test/java/dev/terraquest/identity/: GuestSessionIT.java
backend/src/test/java/dev/terraquest/imagery/: ImageAssetServiceTest.java
backend/src/test/java/dev/terraquest/imagery/mapillary/: MapillaryClientTest.java
backend/src/test/java/dev/terraquest/location/: InMemoryCandidateRepository.java  InMemoryCountryResolver.java  InMemoryLocationRepository.java  LocationHarvesterTest.java  LocationRepositoryIT.java  LocationSamplerTest.java  PoolBootstrapIT.java  RecordingAssetService.java
backend/src/test/java/dev/terraquest/location/sampling/: CountryQuotaSamplerTest.java
backend/src/test/java/dev/terraquest/location/seed/: SeedImportIT.java
backend/src/test/java/dev/terraquest/storage/: InMemoryStorageProvider.java
docs/: claude-code-dev-auth-brief.md  claude-code-domain-model-brief.md  claude-code-frontend-classic-brief.md
docs/adr/: 0002-imagery-proxy.md  0003-provider-abstractions.md  0004-attribution-seam.md
frontend/: .env.example  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: client.ts  types.ts
frontend/src/components/: Attribution.tsx  FlatImageViewer.tsx  GameLayout.tsx  GuessControls.tsx  GuessMap.tsx  PanoramaViewer.tsx  ReloadingOverlay.tsx  ResultPanel.tsx  RoundViewer.tsx  StatusScreens.tsx  SummaryScreen.tsx
frontend/src/game/: useGame.ts  useRoundImage.ts
frontend/src/lib/: format.test.ts  format.ts  resolveImageUrl.test.ts  resolveImageUrl.ts
tools/: coverage_spike.py
